<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>evnt</title>
</head>
<body>
    <style>
        body {
             background-color: #101010;
        }
        .navbar {
            width: 1200px;
            height: 100px;
            margin: auto;
            background-color: #101010;
        }
        .icon {
            width: 200px;
            float: left;
            height: 70px;
            position: sticky;
        }
        .logo {
            color: #ff7200;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu {
            width: 40px;
            float: left;
            height: 70px;
        }
        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a {
            text-decoration: none;
            color: #ffff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color: #ff7200;
        }
        .sub {
            background-color: #ff7200;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            float: right 50px;
            top: 6px;
            left: 6px;
        }
        .blue {
            color: #ff7200;
            text-shadow: white;
        }
        h3 {
            color: #ff7200;
        }
        .event {
            color: white;
        }
        span {
            color: black;
            float: left;
        }
        .alph {
            position: relative;
            text-align: center;
            
        }
        p {
            color: white;
            font-size: large;
        }
    </style>
    <!-- <div s style="padding: 60px; color: rgb(228, 0, 0); background-color: black">  -->
    <nav>
        <div>
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">JOSHUA</h2>
                </div>
                <div class="menu"></div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Second page.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="Event.html">EVENT</a></li>
                    <li><a href="third page.html">CONTACT US</a></li>
                   <li><a href="#" class="sub">Subscribe</a></li>
                </ul>
               
            </nav>
            </div>
            </div>
            <table border="2" width="100%">
                <tr>
                <table border="2" width="100%">
                 
                 
                    <th colspan="2" class="blue">OUR EVENTS FOR THE GIVEN YEAR</th>
                 </tr>
                        <tr>
                    <td width="50%">
                   <h3 class="alph">EVENTS</h3>
                 </td>
                <td>
                    <h3 class="alph">DATE</h3>
                </td>
                </tr>
                </table>
                <table border="2" width="100%">
                    <tr>
                    <table border="2" width="100%">
                        <td width="50%">
                            <p>Creating a web page</p>
                          </td>
                         <td>
                             <p>September 7th 2022</p>
                         </td>
                         </tr>
                         <table border="2" width="100%">
                            <td width="50%">
                                <p>Hosting a website</p>
                              </td>
                             <td>
                                 <p>December 30th 2022</p>
                             </td>
                             </tr>
                             <table border="2" width="100%">
                                <td width="50%">
                                    <p>Launching a we site </p>
                                  </td>
                                 <td>
                                     <p>August 15th 2023</p>
                                 </td>
                                 </tr>
                                 <table border="2" width="100%">
                                    <td width="50%">
                                        <p>Creating a Web site </p>
                                      </td>
                                     <td>
                                         <p>December 5th 2023</p>
                                     </td>
                                     </tr>
                                     <table border="2" width="100%">
                                        <td width="50%">
                                            <p>Hosting a website</p>
                                          </td>
                                         <td>
                                             <p>July 22nd 2024</p>
                                         </td>
                                         </tr>
                        
</body>
</html>