<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <div style="padding: 40px; color: rgb(137, 228, 18); background-color: rgb(12, 31, 29);">  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second page</title>
    <link rel="shortcut icon" href="favicon/new3.jpg" type="image/jpg">
</head>
<body>
    <style>
        body {
           background-color: #191919;
        }
        .navbar {
            width: 1200px;
            height: 100px;
            margin: auto;
            background-color: #101010;
        }
        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo {
            color: #ff7200;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu {
            width: 40px;
            float: left;
            height: 70px;
        }
        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a {
            text-decoration: none;
            color: #ffff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color: #ff7200;
        }
        .sub {
            background-color: #ff7200;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            float: right 50px;
            top: 6px;
            left: 6px;
        }

        .box {
            background-image: url("firephoto/new3.JPG");
            background-position: center center;
            background-size: cover;
            border: 3px solid;
            border-radius: 2px 2px 2px 2px;
            height: 600px;
            width: 1000px;
            position: sticky;
            max-width: -70px;
            
        }
        h3 {
            color: antiquewhite;
            font-size: 60px;
            text-shadow: 1px 10px 1px blue;
            text-align: center;
        }
        span {
            color: #000;
            text-decoration: solid underline;
        }
        .note {
            background-color: #ff7200;
            color: beige;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: solid;
            padding: 13px 30px;
            border-radius: 30px;
            font: jo;
            transition: .4s;
        }
        .note p {
            color: beige;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .note:hover{
            transform: scale(1.1);
            color: gold;
        }
        .nb {
            color: #ff7200;
        }
        .note .mee {
            display: inline-block;
        }
        .mee form {
            width: 380px;
            max-width: 100%;
            position: relative;
            float: left;
            align-items: center;
        }
        .mee form input:first-child {
            display: inline-block;
            width: 60%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #ff7200;
            outline: none;
            border-radius: 30px;
        
        }
        .mee form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: 30px;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #ff7200;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;;
            top: 6px;
            right: 6px;
        }
        .mee form input:hover{
            background-color: white;
            border: 2px solid #ff7200;
            cursor: context-menu;
        }
        footer {
            position: relative;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: #ff7200;
            margin-bottom: 20px;
            font-weight: bold;

        }
        footer p:nth-child(2){
            color: azure;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;

        }
        .social {
           display: flex;

        }
        .social a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ff7200;
            border-radius: 50%;
            margin: 20px 10px;
            color: azure;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover{
            transform: scale(1.3);
            transition: .3s;
        }
        .end {
            position: absolute;
            color: azure;
            bottom: 35px;
            font-size: 14px;

        }
    </style>
 <table width="100%">
     <tr>
        
        <!-- <div class="div" style="padding: 40px; color: rgb(228, 0, 0); background-color: black">  -->
            <nav>
                <div>
                    <div class="navbar">
                        <div class="icon">
                            <h2 class="logo">JOSHUA</h2>
                        </div>
                        <div class="menu"></div>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Second page.html">ABOUT US</a></li>
                            <li><a href="service.html">SERVICE</a></li>
                            <li><a href="Event.html">EVENT</a></li>
                            <li><a href="third page.html">CONTACT US</a></li>     
                           <li><a href="#" class="sub">Subscribe</a></li>
                        </ul>
                       
                    </nav>
                    </div>
                    <!-- </div>
        <th>
            <h1>Ash lad
           <sup> &copysr;</sup> 2022 
        </h1></th>
        
        </th>
        <tr>
            <td width="10%"> -->
                <!-- <ul>
                    <li>
                        <a href="Hello world.html">this goes back home</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100069997930761">this goes to facebook</a>
                    </li>
                     <li>
                        <a href="my project.html">This goes to the next page</a>
                     </li> -->
            </td>
            <td>
                <h3>ABOUT ME</h3>
                <div class="box"></div>
                <div>
                <p class="note" id="uppercase">My name is <span>Joshua Babalola</span> , i'm from Kwara state, but i'm presently in Nigeria now beacuse thats the place i'm schooling, I'm 18 Years Old, I'm a person that take things so easy and calm, i learnt how to code  2nd of July 2022 from a youtub page and also from an online class @Udemy i also make use of <span>Sololearn</span>, when i was 10 years old i was planing to become the best photographer in the world, but unfortunately i was very impressed by a teacher of main in senior secondary school who adviced me to follow my dreams and focus, then the next day i meet a very good friend of main named <span>@Emmanuel Adewole </span>who is also a frontend web developer, he was the one who changed my life, he gave me some files to go through to learn more about coding, then that was the way i came a person that can create a website on his own without any help or problems, i will love if you hire me to creat you a beautiful and attractive website, you will never regret, 
                    <div class="mee">
                    <form>
                    <input type="Question" name="Question" placeholder="Ask Questions">
                    <input type="submit" name="submit" value="Send">
                </form>
                   </div> </p></div>
               
                
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/s5Ceoz1hlyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            </td>
        </tr>
     </tr>
      
     <!-- <tr>
        <th class="nb" colspan="2">
           Ashlad website   &copy; 2030
        </th>
     </tr> -->
 </table>

<footer>
    <p>Joshua Babalola</p>
    <p>To Know More About Me You can Tune to Any Of My channel:</p>
    <div class="social">
        <a href="">f</a>
        <a href="">iG</a>
        <a href="">Tw</a>
    </div>
      <p class="end">CopyRight By Joshua Babalola</p>
</footer>

</body>
</html>