<!DOCTYPE html> 
<head> <link rel="shortcut icon" href="firephoto/fireboy2.jpg" type="fireboy2/jpg">

    <title>Service</title>
</head>
<body>
   <style>
    *{
      margin: 0;
      padding: 0;
  }
  body {
    background-image: url("img/123.jpg");
    background-position: center;
    background-size: cover;
    height: 109vh;
    width: 100%;
    background: linear-gradient(to top rgb(0,0,0,0)50%  rgb(0,0,0,0)50%), url("img/444.jpg");

  
  }
  h1#intro {
  text-align: center;
  color: #ff7200;
  
  }
  .navbar {
    width: 1200px;
    height: 100px;
    margin: auto;
    background-color: #101010;
}
.icon {
    width: 200px;
    float: left;
    height: 70px;
}
.logo {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu {
    width: 40px;
    float: left;
    height: 70px;
}
ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a {
    text-decoration: none;
    color: #ffff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}
.sub {
    background-color: #ff7200;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    float: right 50px;
    top: 6px;
    left: 6px;
}
.ser {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p {
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.ser-col {
    flex-basis: 31%;
    background: #ff7200;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.ser-col:hover{
    box-shadow: 0px 0px 20px 0px rgb(255, 123, 0);
}
@media(max-width: 700px){
    body .row {
        flex-direction: column;

    }
}
 .button {
    background-color: black;
    color: white;
    text-decoration: none;border: 2px solid transparent;
    padding: 9px 30px;
    border-radius: 30px;
    transition: .4s;
 }

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: #ff7200;
    margin-bottom: 20px;
    font-weight: bold;

}
footer p:nth-child(2){
    color: azure;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;

}
.social {
   display: flex;

}
.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff7200;
    border-radius: 50%;
    margin: 20px 10px;
    color: azure;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end {
    position: absolute;
    color: azure;
    bottom: 35px;
    font-size: 14px;

}
   </style>
   <!-- <div class="div" style="padding: 40px; color: rgb(228, 0, 0); background-color: black">  -->
    <nav>
        <div>
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">JOSHUA</h2>
                </div>
                <div class="menu"></div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Second page.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="Event.html">EVENT</a></li>
                    <li><a href="third page.html">CONTACT US</a></li>
                   <li><a href="#" class="sub">Subscribe</a></li>
                </ul>
               
            </nav>
            </div>
<section class="ser">
    <h1>OUR SERVICE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>




    <div class="row">
        <div class="ser-col">
            <h3>Web Creation</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, modi iure aliquam facilis ut earum commodi, ipsum eos blanditiis reprehenderit voluptate eius inventore, ducimus nam vel saepe temporibus assumenda exercitationem?</p>
            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
        </div>
        <div class="ser-col">
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, modi iure aliquam facilis ut earum commodi, ipsum eos blanditiis reprehenderit voluptate eius inventore, ducimus nam vel saepe temporibus assumenda ser-colexercitationem?</p>
            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
        </div>
        <div class="ser-col">
            <h3>Web Host</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, modi iure aliquam facilis ut earum commodi, ipsum eos blanditiis reprehenderit voluptate eius inventore, ducimus nam vel saepe temporibus assumenda exercitationem?</p>
            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
        </div>
    </div>
</section>
<footer>
    <p>Joshua Babalola</p>
    <p>To Know More About Me You can Tune to Any Of My channel:</p>
    <div class="social">
        <a href="">f</a>
        <a href="">iG</a>
        <a href="">Tw</a>
    </div>
      <p class="end">CopyRight By Joshua Babalola</p>
</footer>
</body>
</html>
 