<!DOCTYPE html> 
<head> <link rel="shortcut icon" href="firephoto/fireboy2.jpg" type="fireboy2/jpg">

    <title></title>
</head>
<body>
   
    <style>
      body {
        background-image: url("img/444.jpg");
        background-position: center;
        background-size: cover;
        height: 109vh;
        width: 100%;
        background: linear-gradient(to top rgb(0,0,0,0)50%  rgb(0,0,0,0)50%), url("img/444.jpg");
    
      }
      .navbar {
        width: 1200px;
        height: 100px;
        margin: auto;
        background-color: #101010;
    }
    .icon {
        width: 200px;
        float: left;
        height: 70px;
    }
    .logo {
        color: #ff7200;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
    }
    .menu {
        width: 40px;
        float: left;
        height: 70px;
    }
    ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li {
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    ul li a {
        text-decoration: none;
        color: #ffff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li a:hover{
        color: #ff7200;
    }
    .sub {
        background-color: #ff7200;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        float: right 50px;
        top: 6px;
        left: 6px;
    }
    h1 {
      color: #ff7200;
      position: relative;
      text-align: center;
      font-weight: bolder;
    }
    .contact-me {
        width: 100%;
        height: 290px;
        background: #191919;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .contact-me p {
        color: beige;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .contact-me a {
        background-color: #ff7200;
        color: beige;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    .contact-me a:hover{
        background-color: transparent;
        border: 2px solid #ff7200;
        cursor: pointer;
    }
    footer {
        background-color: white;
    }
    footer {
        position: relative;
        width: 100%;
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer p:nth-child(1){
        font-size: 30px;
        color: #ff7200;
        margin-bottom: 20px;
        font-weight: bold;
    
    }
    footer p:nth-child(2){
        color: azure;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    
    }
    .social {
       display: flex;
    
    }
    .social a {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ff7200;
        border-radius: 50%;
        margin: 20px 10px;
        color: azure;
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
    }
    .social a:hover{
        transform: scale(1.3);
        transition: .3s;
    }
    .noo {
        text-align: center;
    }
    </style>
      
    <!-- <div class="div" style="padding: 60px; color: rgb(228, 0, 0); background-color: black">  -->
      <nav>
          <div>
              <div class="navbar">
                  <div class="icon">
                      <h2 class="logo">JOSHUA</h2>
                  </div>
                  <div class="menu"></div>
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="Second page.html">ABOUT US</a></li>
                      <li><a href="service.html">SERVICE</a></li>
                      <li><a href="Event.html">EVENT</a></li>
                      <li><a href="third page.html">CONTACT US</a></li>    
                     <li><a href="#" class="sub">Subscribe</a></li>
                  </ul>
                 
              </nav>
              </div>
              
             
     
    <h1>OUR SERVICE</h1>
    <p class="noo">YOU CAN REACH US IN ANY OF OUR SOCIAL MEDIA ACCOUNTS.!</p>
    <footer>
        <p>Joshua Babalola</p>
        <p>i'm A full stack web developer who can develop both client and server software. In addition to mastering HTML and CSS, also knows how to: Program a browser (like using JavaScript):<br>You can also Subscribe to my channel.</p>
        <div class="social">
            <a href="#"><ion-icon name="logo-facebook">FB</ion-icon>
            <a href="#"><ion-icon name="logo-instagram">IG</ion-icon>
            <a href="#"><ion-icon name="logo-twitter">TWI</ion-icon>
            <a href="#"><ion-icon name="logo-skype">SP</ion-icon>
            <a href="#"><ion-icon name="logo-googel">GL</ion-icon>
                <a href="#"><ion-icon name="logo-googel">TeL</ion-icon>
                    <a href="#"><ion-icon name="logo-googel">tch</ion-icon>
                        <a href="#"><ion-icon name="logo-googel">tik</ion-icon>
                            <a href="#"><ion-icon name="logo-googel">snap</ion-icon>
                                  <a href="#"><ion-icon name="logo-googel">solo</ion-icon>
    
    
        </div>
    </footer>

<section class="ser">
<div class="contact-me">
    <p>Let Me Get You a Beautiful WebSite.</p>
    <a class="button-two" href="whatsapp.com">Hire Me</a>

</div>
</section>
<footer>
    <p>Joshua Babalola</p>
    <p>To Know More About Me You can Tune to Any Of My channel:</p>
    <div class="social">
        <a href="">f</a>
        <a href="">iG</a>
        <a href="">Tw</a>
    </div>
      <p class="end">CopyRight By Joshua Babalola</p>
</footer>
</body>
</html>
 